# CitySearch

app/: build.gradle
app/src/androidTest/java/com/m/dan/mobileassignmentrnd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/m/dan/mobileassignmentrnd/: MainActivity.java
app/src/main/java/com/m/dan/mobileassignmentrnd/adapters/: CitiesRecyclerAdapter.java
app/src/main/java/com/m/dan/mobileassignmentrnd/asysncTasks/: CitySearchTask.java  LoadCitiesTask.java
app/src/main/java/com/m/dan/mobileassignmentrnd/fragments/: CitiesDisplayFragment.java  MapFragment.java
app/src/main/java/com/m/dan/mobileassignmentrnd/model/: City.java  Coordinate.java
app/src/main/java/com/m/dan/mobileassignmentrnd/viewModel/: CitiesViewModel.java
app/src/main/res/drawable/: rounded_search.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_cities_display.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/m/dan/mobileassignmentrnd/: ExampleUnitTest.java
app/src/test/java/com/m/dan/mobileassignmentrnd/viewModel/: CitiesViewModelTest.java
